.PHONY: help up clean down logs test ps stats shell
help:
        @echo -e "make_pods avalable targets:\n"
        @make -pRrq 2>/dev/null|grep -v ^Makefile|grep -P '^\w+:'|sort
back: main.go make_pods.v0
        -buildah rm backend
        buildah from --name backend scratch
        CGO_ENABLED='0' go build -v -ldflags "-w -s" -o back main.go
        buildah copy backend back /usr/local/bin/backend
        buildah config --entrypoint '["/usr/local/bin/backend"]' backend
        buildah commit backend backend:latest
clean:
        podman system prune -f
down:
        envsubst < kube.yaml | podman kube down -
up: down
        envsubst < kube.yaml | podman kube play -
logs:
        podman pod logs go-app
test:
        curl localhost:8080
ps:
        podman ps -ap
stats:
        podman stats --no-stream
shell:
        podman exec -ti go-app-traefik /bin/sh
